# gdelt-big-data

./: .gitignore  Dockerfile  README.md  create_data_dirs.py  docker-compose.yml  docker-compose2.yml  setup-python.sh
acquisition/: acquire.sh  acquire_api.sh  create_run_control_date.sh  download_api.py  download_csv.py  download_csv_test.py  generate_own_run_control_date.sh  generate_tasks.py  generate_tasks_api.py  generate_tasks_test.py  get_dictionaries.py  hdfs_utils.py  unload_database.sh
logs/: 20191024143000.export.CSV  checkpoint_cat  data_dirs  tech_dirs
metadata/db/: color_metadata.avsc
processing/: get_article_lookup.sh  run_all.sh  run_article_info_cleanup.sh  run_csv_cleanup.sh  run_image_processing.sh  run_processing.sh  run_rake_processing.sh
processing/article-mapping/: pom.xml
processing/article-mapping/src/main/java/: ArticleMapping.java
processing/article-mapping/src/main/java/functions/: ArticleApiInfoOperations.java  ArticleDataOperations.java  EventCodeOperations.java  MapArticleApiInfoAndArticleDataAndEventCodes.java  MapArticleApiInfoAndArticleDataToPairFunction.java
processing/article-mapping/src/main/java/models/: Article.java  ArticleApiInfo.java  ArticleApiInfoAndArticleData.java  ArticleData.java  EventCode.java
processing/article-mapping/src/test/java/: ArticleMappingTest.java
processing/article-mapping/src/test/java/functions/: ArticleApiInfoOperationsTest.java  ArticleDataOperationsTest.java  EventCodeOperationsTest.java
processing/articleinfo-cleanup/: .gitignore  pom.xml
processing/articleinfo-cleanup/src/main/java/: ArticleInfoCleanUp.java
processing/articleinfo-cleanup/src/main/java/functions/: ImageDownloadMapFunction.java  JsonEntryProcessedMapFunction.java  RowToJsonEntryFlatMapFunction.java  TextDownloadMapFunction.java
processing/articleinfo-cleanup/src/main/java/model/: JsonEntry.java  JsonEntryProcessed.java
processing/articleinfo-cleanup/src/test/java/functions/: JsonEntryProcessedMapFunctionTest.java
processing/country-mapping/: pom.xml
processing/country-mapping/src/main/java/: CountryMapper.java
processing/country-mapping/src/main/java/functions/: CameoCountryNotNullFilter.java  MapCameoCountryToCameoCountry.java
processing/country-mapping/src/main/java/model/: CameoCountry.java
processing/country-mapping/src/test/functions/: MapCameoCountryToCameoCountryTest.java
processing/csvcleanup/: pom.xml
processing/csvcleanup/src/main/java/: CsvCleanUp.java  CsvMapper.java  TwoFilesReducer.java
processing/csvcleanup/src/test/java/: CsvMapperTest.java
processing/csvdistinct/: pom.xml
processing/csvdistinct/src/main/java/: CsvDistinct.java
processing/imageprocessing/: pom.xml
processing/imageprocessing/src/main/java/: ArticleInfo.java  Color.java  Image.java  ImageMetadata.java  ImagePixelProcessor.java  Util.java
processing/imageprocessing/src/main/java/functions/: ArticleInfoSplitFunction.java  ArticleLookupSplitPairFunction.java  ImageMapFunction.java  ImageMetadataComputeFlatMapFunction.java  ImageMetadataFilterFunction.java
processing/imageprocessing/src/main/java/model/: ArticleInfo.java  Color.java  Image.java  ImageMetadata.java
processing/imageprocessing/src/main/java/utils/: Util.java
processing/imageprocessing/src/main/resources/: image  test
processing/imageprocessing/src/test/java/functions/: ArticleInfoSplitFunctionTest.java  ImageMapFunctionTest.java  ImageMetadataComputeFlatMapFunctionTest.java
processing/load/: load_all.sh  load_db.sh
processing/performance-testing/: config.py  create_plots.py  hdfs_utils.py  main.py  sample_results-2.txt  sample_results.txt
processing/rake/: pom.xml
processing/rake/src/main/java/: RakeKeyWordsProcessing.java
processing/rake/src/main/java/functions/: FlatMapToOutputRowFunction.java  RakePairMapper.java
processing/rake/src/main/java/model/: OutputRow.java  Phrase.java
processing/rake/src/test/java/functions/: RakePairMapperTest.java
processing/text-extraction/html-text-extractor/: pom.xml
processing/text-extraction/html-text-extractor/src/main/java/: Extractor.java
setup/: db-setup.sql
setup/avro/: dependencies.sh  initialize_etl.py
setup/avro/resources/schema/: country.avsc  image_metadata.avsc
setup/docker/: Dockerfile  docker-compose.arek.yml  docker-compose.jakub.yml  docker-compose.yml  docker-compose.zosia.yml  setup-python.sh
setup/docker/db/: color_metadata_initial_load.sql  db-data.sql  db-setup.sql  generate-colors-redis.py  generate-colors.py
setup/docker/hdfs/: create_data_dirs.py  initialize_tech.sh
setup/hdfs/: initialize_tech.sh
utils/: clean-docker.sh
visualisation/colors_notebooks/: IMAGE_COLORS (16).json  IMAGE_COLORS.json
visualisation/phrases_notebooks/2EXS9NN98/: note.json
visualisation/phrases_notebooks/2EY3MP9N7/: note.json
visualisation/setup-docker/: Dockerfile  docker-compose.arek.yml  docker-compose.jakub.yml  docker-compose.yml  docker-compose.zosia.yml  interpreter.json
visualisation/tones_notebooks/: tones1.zpln
